//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,0
 PRODUCTVERSION 2,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://fcchandler.home.comcast.net/\0"
            VALUE "CompanyName", "fccHandler\0"
            VALUE "FileDescription", "AC-3 ACM Codec\0"
            VALUE "FileVersion", "2, 2, 0, 0\0"
            VALUE "InternalName", "AC3ACM\0"
            VALUE "LegalCopyright", "Copyright © 2003-2012 by fccHandler\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AC3ACM.acm\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AC-3 ACM Codec\0"
            VALUE "ProductVersion", "2, 2, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 247, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AC-3 ACM Codec v2.2 Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Stereo downmix options",IDC_STATIC,7,7,233,27
    CONTROL         "Dolby Surround compatible downmix",IDC_DOLBYSURROUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,18,160,10
    GROUPBOX        "Decoding options",IDC_STATIC,7,37,233,47
    CONTROL         "Use MMX when available",IDC_USEMMX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,48,160,10
    CONTROL         "Allow decompressing to multichannel PCM",
                    IDC_MULTICHANNEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    23,58,160,10
    CONTROL         "Support extensible wave formats",IDC_EXTENSIBLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,68,160,10
    GROUPBOX        "Encoding options",IDC_STATIC,7,87,233,37
    CONTROL         "Default bitrate is (64 * nChannels)",IDC_USE64,"Button",
                    BS_AUTORADIOBUTTON,23,98,156,10
    CONTROL         "Default bitrate is (96 * nChannels)",IDC_USE96,"Button",
                    BS_AUTORADIOBUTTON,23,108,160,10
    DEFPUSHBUTTON   "OK",IDOK,130,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,135,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHORTNAME           "AC3ACM"
    IDS_LONGNAME            "AC-3 ACM Codec"
    IDS_COPYRIGHT           "© 2005-2012 by fccHandler"
    IDS_LICENSING           "GNU General Public License"
    IDS_FEATURES            "Dolby Digital AC-3 codec for Windows ACM"
    IDS_FORMAT_2000         "AC-3 ACM Codec"
    IDS_FORMAT_FFFE         "AC-3 ACM Extensible"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

